.weekContainer {
  position: relative;
  box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.15);
  /* background-color: rgba(104, 170, 192, 0.01); */
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  overflow-y: auto;
  color: rgb(70, 70, 70);
  border-radius: 5px 5px 5px 5px;
}

.weekBarTrack {
  display: flex;
  flex-direction: row;
  height: 370px;
}

.weekBar {
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  padding: 0;
  grid-gap: 5px;
  width: 98%;
  margin: auto;
  margin-bottom: 10px;
  overflow-x: auto;
}

.weekOptions {
  display: flex;
  grid-column: 1 / 8;
  justify-content: space-between;
  align-items: center;
}

.displayDate {
  font-size: 1.6rem;
}

.dateBack,
.dateNext {
  border: 1px solid rgba(227, 108, 102, 0.8);
  width: 40px;
  border-radius: 20px 20px 20px 20px;
  margin-left: 20px;
  margin-right: 20px;
  height: 40px;
  box-shadow: 1px 2px 0px 1px rgba(0, 0, 0, 0.2);
  color: white;
  background-color: rgba(227, 108, 102, 0.8);
  font-size: 25px;
}

.arrow {
  display: flex;
  align-self: center;
  justify-self: center;
}

.weekCard:nth-child(even) {
  background-color: rgba(78, 174, 93, 0.45);
}

.weekCard {
  background-color: rgba(78, 174, 93, 0.6);
  border-radius: 4px;
  display: grid;
  height: 350px;
  grid-template-rows: 40px auto 40px;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-left: 6px;
  padding-right: 6px;
}

.weekList::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(227, 108, 102, 0);
  border-radius: 4px;
}

.weekList::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(227, 108, 102, 0);
}

.weekList::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(78, 174, 93, 0.6);
}

.days {
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-size: 22px;
  font-weight: 600;
}

.totalHours {
  display: flex;
  justify-content: space-around;
  grid-row: 3/4;
  justify-self: center;
  width: 100%;
}

.weekList {
  padding: 5px;
  overflow-y: auto;
}

.weekListItem {
  display: grid;
  grid-template-columns: auto 40px;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.2);
  margin: 1px;
}

.numHours {
  justify-self: right;
  padding-right: 3px;
}

.totalNum {
  font-weight: 800;
  font-size: 20px;
}

@media only screen and (max-width: 1450px) {
  .weekBar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .weekCard {
    width: 230px;
  }
}

@media only screen and (max-width: 700px) {
  .weekBar {
    top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .weekCard {
    width: 230px;
  }
}
